--- To build a map
colcon build

. install/setup.bash
ros2 launch alfred_sim launch_sim.launch.py world:=/home/harshdev/alfred_ws/src/aws-robomaker-small-house-world/worlds/small_house.world

ros2 launch nav2_bringup navigation_launch.py use_sim_time:=True

ros2 launch slam_toolbox online_async_launch.py use_sim_time:=True

ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --remap /cmd_vel:=/diff_cont/cmd_vel -p stamped:=tru

then after mapping, to save : ros2 run nav2_map_server map_saver_cli -f maps/my_home

---------------

--- To use the map to nav

colcon build 

. install/setup.bash
ros2 launch alfred_sim launch_sim.launch.py world:=/home/harshdev/alfred_ws/src/aws-robomaker-small-house-world/worlds/small_house.world

ros2 launch nav2_bringup localization_launch.py map:=/home/hdev/alfred_ws/src/alfred_sim/maps/my_home.yaml use_sim_time:=true
(set initial pose here)

ros2 launch nav2_bringup navigation_launch.py use_sim_time:=true map_subscribe_transient_local:=true
(set destination pose here)

next try : https://question1975.rssing.com/chan-34076341/article78.html


------------------

To set goal from command line : 
goal pose message type : geometry_msgs/msg/PoseStamped

ex : 
header:
  stamp:
    sec: 1743144540
    nanosec: 538057346
  frame_id: map
pose:
  position:
    x: 2.975454807281494
    y: -0.017173022031784058
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.010210279927679132
    w: 0.9999478737333254

//to return to base
ros2 topic pub --once /goal_pose geometry_msgs/msg/PoseStamped '
{
  header: {frame_id: "map"},
  pose: {
    position: {x: 0.0, y: 0.0, z: 0.0},
    orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
  }
}'


------------------
