<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Creating lidar on urdf and linking the gazebo plugin to make it work -->
  
  <joint name="laser_joint" type="fixed">
     <parent link="chassis"/>
     <child link="laser_frame"/>
     <origin xyz="0.420 0 0.200" rpy="0 0 0"/>
   </joint>
   <link name="laser_frame">
      <visual>
         <origin xyz="0 0 0.02"/>
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
         <material name="laser_material">
            <color rgba="0.13 0.13 0.13 1.0"/>
         </material>
      </visual>
      <collision>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
         <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
   </link>

<!-- 2D Lidar New Gazebo Sensor Plugin  -->
   <gazebo reference="laser_frame">
      <sensor name="laser" type="gpu_lidar">
         <pose> 0 0 0 0 0 0 </pose>
         <always_on>false</always_on> <!-- CHANGE IT BACK WHEN USING IT  --> 
         <visualize>false</visualize><!-- CHANGE IT BACK WHEN USING IT  --> 
         <update_rate>10</update_rate>
         <topic>scan</topic>
         <gz_frame_id>laser_frame</gz_frame_id>
        <ray>
            <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
                <!-- <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical> -->
            </scan>
            <range>
                <min>0.08</min>
                <max>12.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
      </sensor>
   </gazebo>

</robot>