<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- contains all the properties of the bot, one stop shop to change all dimentions  -->

    <xacro:property name="chassis_length" value="0.560"/>
    <xacro:property name="chassis_width" value="0.600"/>
    <xacro:property name="chassis_height" value="0.260"/>

    <xacro:property name="chassis_mass" value="1.0"/>

    <xacro:property name="wheel_radius" value="0.12"/>
    <xacro:property name="wheel_thickness" value="0.08"/>
    <xacro:property name="wheel_mass" value="2.0"/>

    <xacro:property name="wheel_offset_x" value="0.170"/>
    <xacro:property name="wheel_offset_y" value="0.340"/>
    <xacro:property name="wheel_offset_z" value="0"/>

    <xacro:property name="caster_wheel_radius" value="0.06"/>
    <xacro:property name="caster_wheel_mass" value="0.01"/>

    <xacro:property name="caster_wheel_offset_x" value="0.290"/>
    <xacro:property name="caster_wheel_offset_y" value="0"/>
    <xacro:property name="caster_wheel_offset_z" value="0.06"/>

</robot>