<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- ros 2 controller -->
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>alfred_firmware/AlfredInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
            <joint name="left_wheel_joint">     
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
</robot>


<!-- to move the robot using twist keyboard, before connecting nav :  -->
<!-- remove the space between dashes for ros args and remap -->
<!-- ros2 run teleop_twist_keyboard teleop_twist_keyboard  - -ros-args - -remap /cmd_vel:=/diff_cont/cmd_vel -p stamped:=true -->

<!-- 
Additionally : 
ros2 daemon stop
killall -9 gzserver gzclient 
-->
